deploy/transip-webhook/templates/rbac.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "transip-webhook.fullname" . }}
  labels:
    app: {{ include "transip-webhook.name" . }}
    chart: {{ include "transip-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
---
# Grant the webhook permission to read the ConfigMap containing the Kubernetes
# apiserver's requestheader-ca-certificate.
# This ConfigMap is automatically created by the Kubernetes apiserver.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "transip-webhook.fullname" . }}:webhook-authentication-reader
  namespace: kube-system
  labels:
    app: {{ include "transip-webhook.name" . }}
    chart: {{ include "transip-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ include "transip-webhook.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
# apiserver gets the auth-delegator role to delegate auth decisions to
# the core apiserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "transip-webhook.fullname" . }}:auth-delegator
  labels:
    app: {{ include "transip-webhook.name" . }}
    chart: {{ include "transip-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ include "transip-webhook.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
# Grant cert-manager permission to validate using our apiserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "transip-webhook.fullname" . }}:domain-solver
  labels:
    app: {{ include "transip-webhook.name" . }}
    chart: {{ include "transip-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
  - apiGroups:
      - {{ .Values.groupName }}
    resources:
      - '*'
    verbs:
      - 'create'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "transip-webhook.fullname" . }}:domain-solver
  labels:
    app: {{ include "transip-webhook.name" . }}
    chart: {{ include "transip-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "transip-webhook.fullname" . }}:domain-solver
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ .Values.certManager.serviceAccountName }}
    namespace: {{ .Values.certManager.namespace }}
---
# Grant cert-manager permission to read secrets from cert-manager ns (i.e. to read the api key for transip)
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "transip-webhook.fullname" . }}:transip-auth
  namespace: {{ .Values.certManager.namespace }}
  labels:
    app: {{ include "transip-webhook.name" . }}
    chart: {{ include "transip-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
  - apiGroups:
      - ''
    resources:
      - 'secrets'
    verbs:
      - 'get'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "transip-webhook.fullname" . }}:transip-auth
  namespace: {{ .Values.certManager.namespace }}
  labels:
    app: {{ include "transip-webhook.name" . }}
    chart: {{ include "transip-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "transip-webhook.fullname" . }}:transip-auth
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ include "transip-webhook.fullname" . }}
    namespace: {{ .Values.certManager.namespace }}

deploy/transip-webhook/templates/rbac.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "transip-webhook.fullname" . }}
  labels:
    app: {{ include "transip-webhook.name" . }}
    chart: {{ include "transip-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
---
# Grant the webhook permission to read the ConfigMap containing the Kubernetes
# apiserver's requestheader-ca-certificate.
# This ConfigMap is automatically created by the Kubernetes apiserver.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "transip-webhook.fullname" . }}:webhook-authentication-reader
  namespace: kube-system
  labels:
    app: {{ include "transip-webhook.name" . }}
    chart: {{ include "transip-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ include "transip-webhook.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
# apiserver gets the auth-delegator role to delegate auth decisions to
# the core apiserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "transip-webhook.fullname" . }}:auth-delegator
  labels:
    app: {{ include "transip-webhook.name" . }}
    chart: {{ include "transip-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ include "transip-webhook.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
# Grant cert-manager permission to validate using our apiserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "transip-webhook.fullname" . }}:domain-solver
  labels:
    app: {{ include "transip-webhook.name" . }}
    chart: {{ include "transip-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
  - apiGroups:
      - {{ .Values.groupName }}
    resources:
      - '*'
    verbs:
      - 'create'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "transip-webhook.fullname" . }}:domain-solver
  labels:
    app: {{ include "transip-webhook.name" . }}
    chart: {{ include "transip-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "transip-webhook.fullname" . }}:domain-solver
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ .Values.cert-Manager.serviceAccountName }}
    namespace: {{ .Values.cert-Manager.namespace }}
---
# Grant cert-manager permission to read secrets from cert-manager ns (i.e. to read the api key for transip)
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "transip-webhook.fullname" . }}:transip-auth
  namespace: {{ .Values.certManager.namespace }}
  labels:
    app: {{ include "transip-webhook.name" . }}
    chart: {{ include "transip-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
  - apiGroups:
      - ''
    resources:
      - 'secrets'
    verbs:
      - 'get'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "transip-webhook.fullname" . }}:transip-auth
  namespace: {{ .Values.certManager.namespace }}
  labels:
    app: {{ include "transip-webhook.name" . }}
    chart: {{ include "transip-webhook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "transip-webhook.fullname" . }}:transip-auth
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ include "transip-webhook.fullname" . }}
    namespace: {{ .Values.certManager.namespace }}

deploy/transip-webhook/templates/rbac.yaml (diff)
@@ -86,8 +86,8 @@ roleRef:
 subjects:
   - apiGroup: ""
     kind: ServiceAccount
-    name: {{ .Values.certManager.serviceAccountName }}
-    namespace: {{ .Values.certManager.namespace }}
+    name: {{ .Values.cert-Manager.serviceAccountName }}
+    namespace: {{ .Values.cert-Manager.namespace }}
 ---
 # Grant cert-manager permission to read secrets from cert-manager ns (i.e. to read the api key for transip)
 apiVersion: rbac.authorization.k8s.io/v1
