deploy/recommended.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: transip-webhook
  namespace: cert-manager
  labels:
    app: transip-webhook
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: transip-webhook
  namespace: cert-manager
  labels:
    app: transip-webhook
rules:
  - apiGroups:
      - ''
    resources:
      - 'secrets'
    verbs:
      - 'get'
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: transip-webhook
  namespace: cert-manager
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: transip-webhook
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: transip-webhook
    namespace: cert-manager
---
# Grant cert-manager permission to validate using our apiserver
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: transip-webhook:domain-solver
  namespace: cert-manager
  labels:
    app: transip-webhook
rules:
  - apiGroups:
      - cert-manager.webhook.transip
    resources:
      - '*'
    verbs:
      - 'create'
---
# apiserver gets the auth-delegator role to delegate auth decisions to
# the core apiserver
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: transip-webhook:auth-delegator
  namespace: cert-manager
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: transip-webhook
    namespace: cert-manager
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: transip-webhook:domain-solver
  namespace: cert-manager
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: transip-webhook:domain-solver
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: cert-manager
    namespace: cert-manager
---
# Grant the webhook permission to read the ConfigMap containing the Kubernetes
# apiserver's requestheader-ca-certificate.
# This ConfigMap is automatically created by the Kubernetes apiserver.
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: transip-webhook:webhook-authentication-reader
  namespace: kube-system
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: transip-webhook
    namespace: cert-manager
---
apiVersion: v1
kind: Service
metadata:
  name: transip-webhook
  namespace: cert-manager
  labels:
    app: transip-webhook
spec:
  type: ClusterIP
  ports:
    - port: 443
      targetPort: https
      protocol: TCP
      name: https
  selector:
    app: transip-webhook
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transip-webhook
  namespace: cert-manager
  labels:
    app: transip-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transip-webhook
  template:
    metadata:
      labels:
        app: transip-webhook
    spec:
      serviceAccountName: transip-webhook
      containers:
        - name: transip-webhook
          image: "robbietjuh/cert-manager-webhook-transip:latest"
          imagePullPolicy: IfNotPresent
          args:
            - --tls-cert-file=/tls/tls.crt
            - --tls-private-key-file=/tls/tls.key
          env:
            - name: GROUP_NAME
              value: "cert-manager.webhook.transip"
          ports:
            - name: https
              containerPort: 443
              protocol: TCP
          livenessProbe:
            httpGet:
              scheme: HTTPS
              path: /healthz
              port: https
          readinessProbe:
            httpGet:
              scheme: HTTPS
              path: /healthz
              port: https
          volumeMounts:
            - name: certs
              mountPath: /tls
              readOnly: true
      volumes:
        - name: certs
          secret:
            secretName: transip-webhook-tls
---
apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1alpha1.cert-manager.webhook.transip
  namespace: cert-manager
  labels:
    app: transip-webhook
  annotations:
    cert-manager.io/inject-ca-from: "cert-manager/transip-webhook-tls"
spec:
  group: cert-manager.webhook.transip
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: transip-webhook
    namespace: cert-manager
  version: v1alpha1
---
# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: transip-webhook-ca
  namespace: cert-manager
  labels:
    app: transip-webhook
spec:
  secretName: transip-webhook-ca
  duration: 43800h # 5y
  issuerRef:
    name: transip-webhook-selfsign
  commonName: "ca.transip-webhook.cert-manager"
  isCA: true
---
# Finally, generate a serving certificate for the webhook to use
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: transip-webhook-tls
  namespace: cert-manager
  labels:
    app: transip-webhook
spec:
  secretName: transip-webhook-tls
  duration: 8760h # 1y
  issuerRef:
    name: transip-webhook-ca
  dnsNames:
    - transip-webhook
    - transip-webhook.cert-manager
    - transip-webhook.cert-manager.svc
    - transip-webhook.cert-manager.svc.cluster.local
---
# Create a selfsigned Issuer, in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: transip-webhook-selfsign
  namespace: cert-manager
  labels:
    app: transip-webhook
spec:
  selfSigned: {}
---
# Source: transip-webhook/templates/pki.yaml
# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: transip-webhook-ca
  namespace: cert-manager
  labels:
    app: transip-webhook
spec:
  ca:
    secretName: transip-webhook-ca

deploy/recommended.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: transip-webhook
  namespace: cert-manager
  labels:
    app: transip-webhook
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: transip-webhook
  namespace: cert-manager
  labels:
    app: transip-webhook
rules:
  - apiGroups:
      - ''
    resources:
      - 'secrets'
    verbs:
      - 'get'
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: transip-webhook
  namespace: cert-manager
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: transip-webhook
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: transip-webhook
    namespace: cert-manager
---
# Grant cert-manager permission to validate using our apiserver
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: transip-webhook:domain-solver
  namespace: cert-manager
  labels:
    app: transip-webhook
rules:
  - apiGroups:
      - cert-manager.webhook.transip
    resources:
      - '*'
    verbs:
      - 'create'
---
# apiserver gets the auth-delegator role to delegate auth decisions to
# the core apiserver
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: transip-webhook:auth-delegator
  namespace: cert-manager
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: transip-webhook
    namespace: cert-manager
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: transip-webhook:domain-solver
  namespace: cert-manager
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: transip-webhook:domain-solver
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: cert-manager
    namespace: cert-manager
---
# Grant the webhook permission to read the ConfigMap containing the Kubernetes
# apiserver's requestheader-ca-certificate.
# This ConfigMap is automatically created by the Kubernetes apiserver.
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: transip-webhook:webhook-authentication-reader
  namespace: kube-system
  labels:
    app: transip-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: transip-webhook
    namespace: cert-manager
---
apiVersion: v1
kind: Service
metadata:
  name: transip-webhook
  namespace: cert-manager
  labels:
    app: transip-webhook
spec:
  type: ClusterIP
  ports:
    - port: 443
      targetPort: https
      protocol: TCP
      name: https
  selector:
    app: transip-webhook
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transip-webhook
  namespace: cert-manager
  labels:
    app: transip-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transip-webhook
  template:
    metadata:
      labels:
        app: transip-webhook
    spec:
      serviceAccountName: transip-webhook
      containers:
        - name: transip-webhook
          image: "maaroen/cert-manager-webhook-transip:latest"
          imagePullPolicy: IfNotPresent
          args:
            - --tls-cert-file=/tls/tls.crt
            - --tls-private-key-file=/tls/tls.key
          env:
            - name: GROUP_NAME
              value: "cert-manager.webhook.transip"
          ports:
            - name: https
              containerPort: 443
              protocol: TCP
          livenessProbe:
            httpGet:
              scheme: HTTPS
              path: /healthz
              port: https
          readinessProbe:
            httpGet:
              scheme: HTTPS
              path: /healthz
              port: https
          volumeMounts:
            - name: certs
              mountPath: /tls
              readOnly: true
      volumes:
        - name: certs
          secret:
            secretName: transip-webhook-tls
---
apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1alpha1.cert-manager.webhook.transip
  namespace: cert-manager
  labels:
    app: transip-webhook
  annotations:
    cert-manager.io/inject-ca-from: "cert-manager/transip-webhook-tls"
spec:
  group: cert-manager.webhook.transip
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: transip-webhook
    namespace: cert-manager
  version: v1alpha1
---
# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: transip-webhook-ca
  namespace: cert-manager
  labels:
    app: transip-webhook
spec:
  secretName: transip-webhook-ca
  duration: 43800h # 5y
  issuerRef:
    name: transip-webhook-selfsign
  commonName: "ca.transip-webhook.cert-manager"
  isCA: true
---
# Finally, generate a serving certificate for the webhook to use
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: transip-webhook-tls
  namespace: cert-manager
  labels:
    app: transip-webhook
spec:
  secretName: transip-webhook-tls
  duration: 8760h # 1y
  issuerRef:
    name: transip-webhook-ca
  dnsNames:
    - transip-webhook
    - transip-webhook.cert-manager
    - transip-webhook.cert-manager.svc
    - transip-webhook.cert-manager.svc.cluster.local
---
# Create a selfsigned Issuer, in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: transip-webhook-selfsign
  namespace: cert-manager
  labels:
    app: transip-webhook
spec:
  selfSigned: {}
---
# Source: transip-webhook/templates/pki.yaml
# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: transip-webhook-ca
  namespace: cert-manager
  labels:
    app: transip-webhook
spec:
  ca:
    secretName: transip-webhook-ca

deploy/recommended.yaml (diff)
@@ -148,7 +148,7 @@ spec:
       serviceAccountName: transip-webhook
       containers:
         - name: transip-webhook
-          image: "robbietjuh/cert-manager-webhook-transip:latest"
+          image: "maaroen/cert-manager-webhook-transip:latest"
           imagePullPolicy: IfNotPresent
           args:
             - --tls-cert-file=/tls/tls.crt
@@ -198,7 +198,7 @@ spec:
   version: v1alpha1
 ---
 # Generate a CA Certificate used to sign certificates for the webhook
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
   name: transip-webhook-ca
@@ -214,7 +214,7 @@ spec:
   isCA: true
 ---
 # Finally, generate a serving certificate for the webhook to use
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
   name: transip-webhook-tls
@@ -234,7 +234,7 @@ spec:
 ---
 # Create a selfsigned Issuer, in order to create a root CA certificate for
 # signing webhook serving certificates
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Issuer
 metadata:
   name: transip-webhook-selfsign
@@ -246,7 +246,7 @@ spec:
 ---
 # Source: transip-webhook/templates/pki.yaml
 # Create an Issuer that uses the above generated CA certificate to issue certs
-apiVersion: cert-manager.io/v1alpha2
+apiVersion: cert-manager.io/v1
 kind: Issuer
 metadata:
   name: transip-webhook-ca
